# exvi-server

./: README.md  pom.xml
.github/workflows/: deploy-aws.yml  deploy-individual-lambdas.yml  deploy-to-aws-lambda-layers.yml  deploy-to-aws-lambda.yml
src/main/java/com/camackenzie/exvi/server/database/: DatabaseEntry.java  UserDataEntry.java  UserLoginEntry.java
src/main/java/com/camackenzie/exvi/server/lambdas/: LoginAction.java  RetrieveSaltAction.java  SignUpAction.java  UserDataRequestAction.java  VerificationAction.java
src/main/java/com/camackenzie/exvi/server/util/: AWSDynamoDB.java  AWSEmailClient.java  AWSSMSClient.java  AuthUtils.java  EmailClient.java  RequestBodyHandler.java  RequestObjectHandler.java  RequestStreamHandlerWrapper.java
src/main/kotlin/com/camackenzie/exvi/server/database/: DatabaseEntry.java  User.java  UserDataEntry.java  UserLoginEntry.java  UserVerificationEntry.java  VerificationDatabaseEntry.java
src/main/kotlin/com/camackenzie/exvi/server/lambdas/: ActiveWorkoutPutRequestAction.java  DeleteWorkoutsAction.java  FriendUserAction.java  GetFriendWorkoutsAction.java  GetFriendsAction.java  LoginAction.java  MainAction.java  MutateBodyStatsAction.java  RetrieveSaltAction.java  SignUpAction.java  UserDataRequestAction.java  UserVerificationAction.java  VerificationAction.java  VerifyVersionAction.java  WorkoutListRequestAction.java  WorkoutPutRequestAction.java
src/main/kotlin/com/camackenzie/exvi/server/test/: TestAWSDynamoDB.java  TestContext.java  TestEmailClient.java  TestLambdaLogger.java  TestSMSClient.java
src/main/kotlin/com/camackenzie/exvi/server/util/: AWSDynamoDB.java  AWSEmailClient.java  AWSResourceManager.java  AWSSMSClient.java  ApiException.java  AuthUtils.java  CachedSupplier.java  DocumentDatabase.java  EmailClient.java  Eson.java  LambdaAction.java  RequestBodyHandler.java  RequestException.java  RequestObjectHandler.java  RequestStreamHandlerWrapper.java  SMSClient.java  Serializers.java  SortedCache.java
src/test/java/: LambdaCallTests.java  RequestTester.java  SerializationTests.java  TestLog.java  Tests.java
src/test/java/com/camackenzie/exvi/server/database/: DatabaseEntryTest.java
